# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cyp/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || romdisk.img romdisk.o romdisk_tmp.o wfont.o

build CMakeFiles/untitled.dir/main.c.obj: C_COMPILER__untitled_unscanned_Debug /home/cyp/CLionProjects/untitled/main.c || cmake_object_order_depends_target_untitled
  DEFINES = -D__DREAMCAST__ -D_arch_dreamcast -D_arch_sub_pristine
  DEP_FILE = CMakeFiles/untitled.dir/main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always -ml -m4-single-only -ffunction-sections -fdata-sections -matomic-model=soft-imask -ftls-model=local-exec -DFRAME_POINTERS -fno-omit-frame-pointer
  INCLUDES = -I/opt/toolchains/dc/kos/include -I/opt/toolchains/dc/kos/kernel/arch/dreamcast/include -I/opt/toolchains/dc/kos/addons/include -I/opt/toolchains/dc/kos/../kos-ports/include
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.elf

build untitled.elf: C_EXECUTABLE_LINKER__untitled_Debug romdisk.o wfont.o CMakeFiles/untitled.dir/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-Ttext=0x8c010000 -T/opt/toolchains/dc/kos/utils/ldscripts/shlelf.xc -ml -m4-single-only -Wl,--gc-sections -nodefaultlibs -L/opt/toolchains/dc/kos/lib/dreamcast -L/opt/toolchains/dc/kos/addons/lib/dreamcast -L/opt/toolchains/dc/kos/../kos-ports/lib
  LINK_LIBRARIES = -Wl,--start-group  -lstdc++  -lkallisti  -lc  -lgcc  -Wl,--end-group  -lm  -lmp3  -lm
  LINK_PATH = -L/opt/toolchains/dc/kos/lib/dreamcast   -L/opt/toolchains/dc/kos/addons/lib/dreamcast   -L/opt/toolchains/dc/kos/../kos-ports/lib
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled.elf
  TARGET_PDB = untitled.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyp/CLionProjects/untitled/cmake-build-debug && /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyp/CLionProjects/untitled/cmake-build-debug && /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/cyp/CLionProjects/untitled -B/home/cyp/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for romdisk.o

build romdisk.o | ${cmake_ninja_workdir}romdisk.o: CUSTOM_COMMAND romdisk_tmp.o
  COMMAND = cd /home/cyp/CLionProjects/untitled/cmake-build-debug && /opt/toolchains/dc/sh-elf/bin/sh-elf-gcc -o /home/cyp/CLionProjects/untitled/cmake-build-debug/romdisk.o -r /home/cyp/CLionProjects/untitled/cmake-build-debug/romdisk_tmp.o -L/opt/toolchains/dc/kos/lib/dreamcast -Wl,--whole-archive -lromdiskbase && rm /home/cyp/CLionProjects/untitled/cmake-build-debug/romdisk_tmp.o
  DESC = Generating romdisk.o
  restat = 1


#############################################
# Custom command for wfont.o

build wfont.o | ${cmake_ninja_workdir}wfont.o: CUSTOM_COMMAND /home/cyp/CLionProjects/untitled/wfont.bin
  COMMAND = cd /home/cyp/CLionProjects/untitled/cmake-build-debug && /opt/toolchains/dc/kos/utils/bin2o/bin2o /home/cyp/CLionProjects/untitled/wfont.bin wfont /home/cyp/CLionProjects/untitled/cmake-build-debug/wfont.o
  DESC = Generating wfont.o
  restat = 1


#############################################
# Custom command for romdisk_tmp.o

build romdisk_tmp.o | ${cmake_ninja_workdir}romdisk_tmp.o: CUSTOM_COMMAND romdisk.img
  COMMAND = cd /home/cyp/CLionProjects/untitled/cmake-build-debug && /opt/toolchains/dc/kos/utils/bin2o/bin2o /home/cyp/CLionProjects/untitled/cmake-build-debug/romdisk.img romdisk /home/cyp/CLionProjects/untitled/cmake-build-debug/romdisk_tmp.o
  DESC = Generating romdisk_tmp.o
  restat = 1


#############################################
# Custom command for romdisk.img

build romdisk.img | ${cmake_ninja_workdir}romdisk.img: CUSTOM_COMMAND /home/cyp/CLionProjects/untitled/romdisk/axaxax.txf /home/cyp/CLionProjects/untitled/romdisk/background.png /home/cyp/CLionProjects/untitled/romdisk/couldbebluer.png /home/cyp/CLionProjects/untitled/romdisk/test1.mp3 /home/cyp/CLionProjects/untitled/romdisk/text.gz
  COMMAND = cd /home/cyp/CLionProjects/untitled/cmake-build-debug && /opt/toolchains/dc/kos/utils/genromfs/genromfs -f /home/cyp/CLionProjects/untitled/cmake-build-debug/romdisk.img -d /home/cyp/CLionProjects/untitled/romdisk -v
  DESC = Generating romdisk.img
  restat = 1

# =============================================================================
# Target aliases.

build untitled: phony untitled.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cyp/CLionProjects/untitled/cmake-build-debug

build all: phony untitled.elf

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/cyp/CLionProjects/untitled/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/cyp/CLionProjects/untitled/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/cyp/CLionProjects/untitled/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/cyp/CLionProjects/untitled/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Generic-ELF.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Generic.cmake /home/cyp/CLionProjects/untitled/CMakeLists.txt /home/cyp/CLionProjects/untitled/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /opt/toolchains/dc/kos/utils/cmake/dreamcast.cmake /opt/toolchains/dc/kos/utils/cmake/dreamcast.toolchain.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Generic-ELF.cmake /home/cyp/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Generic.cmake /home/cyp/CLionProjects/untitled/CMakeLists.txt /home/cyp/CLionProjects/untitled/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /opt/toolchains/dc/kos/utils/cmake/dreamcast.cmake /opt/toolchains/dc/kos/utils/cmake/dreamcast.toolchain.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
